{
  "metadata": {
    "soundFile": "D:\\git\\songs-of-cultures\\development\\CharacterAnimation\\Assets\\Modules\\LipSync\\SynchronityTest\\Felix-Recording_wav.wav",
    "duration": 28.63
  },
  "mouthCues": [
    { "start": 0.00, "end": 0.92, "value": "X" },
    { "start": 0.92, "end": 0.96, "value": "B" },
    { "start": 0.96, "end": 1.14, "value": "E" },
    { "start": 1.14, "end": 1.49, "value": "B" },
    { "start": 1.49, "end": 1.56, "value": "G" },
    { "start": 1.56, "end": 1.64, "value": "A" },
    { "start": 1.64, "end": 2.33, "value": "B" },
    { "start": 2.33, "end": 4.21, "value": "X" },
    { "start": 4.21, "end": 4.40, "value": "B" },
    { "start": 4.40, "end": 4.47, "value": "H" },
    { "start": 4.47, "end": 4.61, "value": "C" },
    { "start": 4.61, "end": 5.10, "value": "B" },
    { "start": 5.10, "end": 5.24, "value": "C" },
    { "start": 5.24, "end": 5.45, "value": "D" },
    { "start": 5.45, "end": 5.52, "value": "C" },
    { "start": 5.52, "end": 5.59, "value": "E" },
    { "start": 5.59, "end": 5.73, "value": "B" },
    { "start": 5.73, "end": 5.93, "value": "A" },
    { "start": 5.93, "end": 6.02, "value": "B" },
    { "start": 6.02, "end": 6.44, "value": "X" },
    { "start": 6.44, "end": 6.67, "value": "B" },
    { "start": 6.67, "end": 6.74, "value": "E" },
    { "start": 6.74, "end": 6.81, "value": "B" },
    { "start": 6.81, "end": 7.02, "value": "E" },
    { "start": 7.02, "end": 7.30, "value": "B" },
    { "start": 7.30, "end": 7.72, "value": "C" },
    { "start": 7.72, "end": 7.93, "value": "E" },
    { "start": 7.93, "end": 8.14, "value": "B" },
    { "start": 8.14, "end": 8.35, "value": "E" },
    { "start": 8.35, "end": 8.46, "value": "A" },
    { "start": 8.46, "end": 8.61, "value": "F" },
    { "start": 8.61, "end": 8.75, "value": "B" },
    { "start": 8.75, "end": 8.82, "value": "F" },
    { "start": 8.82, "end": 8.96, "value": "B" },
    { "start": 8.96, "end": 9.24, "value": "F" },
    { "start": 9.24, "end": 9.59, "value": "B" },
    { "start": 9.59, "end": 9.80, "value": "E" },
    { "start": 9.80, "end": 10.01, "value": "F" },
    { "start": 10.01, "end": 10.20, "value": "D" },
    { "start": 10.20, "end": 10.25, "value": "C" },
    { "start": 10.25, "end": 10.57, "value": "B" },
    { "start": 10.57, "end": 12.10, "value": "X" },
    { "start": 12.10, "end": 12.47, "value": "B" },
    { "start": 12.47, "end": 12.60, "value": "A" },
    { "start": 12.60, "end": 12.74, "value": "B" },
    { "start": 12.74, "end": 12.82, "value": "A" },
    { "start": 12.82, "end": 13.21, "value": "X" },
    { "start": 13.21, "end": 13.48, "value": "B" },
    { "start": 13.48, "end": 13.90, "value": "C" },
    { "start": 13.90, "end": 13.97, "value": "B" },
    { "start": 13.97, "end": 14.20, "value": "F" },
    { "start": 14.20, "end": 14.22, "value": "A" },
    { "start": 14.22, "end": 14.30, "value": "H" },
    { "start": 14.30, "end": 14.38, "value": "A" },
    { "start": 14.38, "end": 14.50, "value": "D" },
    { "start": 14.50, "end": 14.64, "value": "C" },
    { "start": 14.64, "end": 14.78, "value": "E" },
    { "start": 14.78, "end": 16.31, "value": "X" },
    { "start": 16.31, "end": 16.51, "value": "B" },
    { "start": 16.51, "end": 16.72, "value": "E" },
    { "start": 16.72, "end": 16.86, "value": "F" },
    { "start": 16.86, "end": 16.93, "value": "D" },
    { "start": 16.93, "end": 17.00, "value": "C" },
    { "start": 17.00, "end": 17.07, "value": "E" },
    { "start": 17.07, "end": 17.22, "value": "A" },
    { "start": 17.22, "end": 17.26, "value": "F" },
    { "start": 17.26, "end": 17.30, "value": "B" },
    { "start": 17.30, "end": 17.45, "value": "A" },
    { "start": 17.45, "end": 17.62, "value": "B" },
    { "start": 17.62, "end": 17.69, "value": "C" },
    { "start": 17.69, "end": 17.83, "value": "B" },
    { "start": 17.83, "end": 18.18, "value": "F" },
    { "start": 18.18, "end": 18.32, "value": "B" },
    { "start": 18.32, "end": 18.46, "value": "C" },
    { "start": 18.46, "end": 18.81, "value": "B" },
    { "start": 18.81, "end": 19.16, "value": "X" },
    { "start": 19.16, "end": 19.24, "value": "B" },
    { "start": 19.24, "end": 19.40, "value": "A" },
    { "start": 19.40, "end": 20.34, "value": "X" },
    { "start": 20.34, "end": 20.57, "value": "B" },
    { "start": 20.57, "end": 20.71, "value": "H" },
    { "start": 20.71, "end": 20.78, "value": "B" },
    { "start": 20.78, "end": 21.06, "value": "C" },
    { "start": 21.06, "end": 21.13, "value": "B" },
    { "start": 21.13, "end": 21.27, "value": "G" },
    { "start": 21.27, "end": 21.46, "value": "F" },
    { "start": 21.46, "end": 21.51, "value": "E" },
    { "start": 21.51, "end": 21.69, "value": "C" },
    { "start": 21.69, "end": 21.76, "value": "B" },
    { "start": 21.76, "end": 21.83, "value": "C" },
    { "start": 21.83, "end": 21.90, "value": "B" },
    { "start": 21.90, "end": 22.74, "value": "F" },
    { "start": 22.74, "end": 22.88, "value": "B" },
    { "start": 22.88, "end": 23.24, "value": "X" },
    { "start": 23.24, "end": 23.50, "value": "B" },
    { "start": 23.50, "end": 23.92, "value": "C" },
    { "start": 23.92, "end": 23.99, "value": "B" },
    { "start": 23.99, "end": 24.07, "value": "A" },
    { "start": 24.07, "end": 24.54, "value": "C" },
    { "start": 24.54, "end": 24.61, "value": "E" },
    { "start": 24.61, "end": 25.66, "value": "X" },
    { "start": 25.66, "end": 25.71, "value": "B" },
    { "start": 25.71, "end": 25.76, "value": "F" },
    { "start": 25.76, "end": 25.83, "value": "C" },
    { "start": 25.83, "end": 25.90, "value": "B" },
    { "start": 25.90, "end": 26.04, "value": "C" },
    { "start": 26.04, "end": 26.11, "value": "E" },
    { "start": 26.11, "end": 26.67, "value": "B" },
    { "start": 26.67, "end": 26.95, "value": "A" },
    { "start": 26.95, "end": 27.11, "value": "B" },
    { "start": 27.11, "end": 27.39, "value": "E" },
    { "start": 27.39, "end": 27.53, "value": "B" },
    { "start": 27.53, "end": 28.63, "value": "X" }
  ]
}
